# AutoTest

./: .project  1.sh  AppInfo  README.md  build.xml  date.txt  pom.xml  test.txt
apps/: XiaonengChatDemo3.apk
output/20160427/1525/9TGA6TGIBEPJRS4T/logs/: run.log.2016-04-27
output/20160427/1525/9TGA6TGIBEPJRS4T/testngReports/: testng-results.xml
output/lastbuild/9TGA6TGIBEPJRS4T/logs/: server.log.2016-04-27
output/logs/: run.log.2016-04-26  run.log.2016-04-27
src/: config.properties
src/test/java/com/xiaoneng/uiautotest/base/: AutoTestBase.java  ExecuteListener.java  PageObjectBase.java
src/test/java/com/xiaoneng/uiautotest/base/operateFactory/: AndroidOperate.java  AppOperate.java  IosOperate.java  WebDriverOperate.java  WebOperate.java
src/test/java/com/xiaoneng/uiautotest/business/page_object/app/: Elements_Example.java
src/test/java/com/xiaoneng/uiautotest/business/page_object/web/: Page_h5_chat.java  page_baidu.java
src/test/java/com/xiaoneng/uiautotest/testng/: ConfigReader.java  PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/test/java/com/xiaoneng/uiautotest/testsuits/testcases/app/: Example_Tests.java
src/test/java/com/xiaoneng/uiautotest/testsuits/testcases/web/: testExamlpe.java
src/test/java/com/xiaoneng/uiautotest/testsuits/testdata/: Example_data.java
src/test/java/com/xiaoneng/uiautotest/util/: Assertion.java  HandleSafetyTips.java  Log.java  ParseProperties.java  StartAppiumServer.java  StaticConfig.java  Tools.java
src/test/java/com/xiaoneng/uiautotest/util/testng/: ConfigReader.java  PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [precodition]]]]]/: APP_Tests(failed)(failed)(failed)(failed)(failed).html  APP_Tests(failed)(failed)(failed)(failed)(failed).xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [precodition]]]]/: APP_Tests(failed)(failed)(failed)(failed).html  APP_Tests(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [precodition]]]/: APP_Tests(failed)(failed)(failed).html  APP_Tests(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [precodition]]/: APP_Tests(failed)(failed).html  APP_Tests(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [precodition]/: APP_Tests(failed).html  APP_Tests(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.xiaoneng.uiautotest.testsuits.testcases.app.Example_Tests.xml  TEST-com.xiaoneng.uiautotest.testsuits.testcases.web.testExamlpe.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [precodition]]]]]/: APP_Tests(failed)(failed)(failed)(failed)(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [precodition]]]]/: APP_Tests(failed)(failed)(failed)(failed).properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [precodition]]]/: APP_Tests(failed)(failed)(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [precodition]]/: APP_Tests(failed)(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [precodition]/: APP_Tests(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/precodition/: APP_Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/precodition/: APP_Tests.html  APP_Tests.xml  testng-failed.xml
testSuits/: testSuitExample_android.xml
testsuits/: testSuitExample_android2.xml
tools/testngReport/: build.xml
(+4 files in other folders)
