<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>UIAutoTest</groupId>
	<artifactId>UIAutoTest</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- maven 运行测试name 

	<name>Report_Test</name>

	<url>http://maven.apache.org</url>
	-->

	<!-- maven 引用远程库 -->

	<repositories>

		<repository>

			<id>java-net</id>

			<url>http://download.java.net/maven/2</url>

		</repository>

	</repositories>
	<!-- maven 参数配置，这里引用不同的testng.xml -->

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<xmlFileName>testng.xml</xmlFileName>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
			<scope>test</scope>
		</dependency>

		<!-- 依赖testNg -->

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.9.10</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>com.google.inject</groupId>

			<artifactId>guice</artifactId>

			<version>4.0</version>

		</dependency>



		<!-- 依赖reportNg 关联testNg -->

		<dependency>

			<groupId>org.uncommons</groupId>

			<artifactId>reportng</artifactId>

			<version>1.1.4</version>

			<scope>test</scope>

			<exclusions>

				<exclusion>

					<groupId>org.testng</groupId>

					<artifactId>testng</artifactId>

				</exclusion>

			</exclusions>

		</dependency>



		<!-- 依赖Guice -->

		<dependency>

			<groupId>com.google.inject</groupId>

			<artifactId>guice</artifactId>

			<version>4.0</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>velocity</groupId>

			<artifactId>velocity-dep</artifactId>

			<version>1.4</version>

		</dependency>

		

	</dependencies>

	<build>

		<plugins>

			<!-- 添加插件 关联testNg.xml -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.17</version>

				<configuration>

					<suiteXmlFiles>

						<suiteXmlFile>testSuits/${xmlFileName}</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>

	

			<!-- 添加插件,添加ReportNg的监听器，修改最后的TestNg的报告 -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.5</version>

				<configuration>



					<workingDirectory>target/</workingDirectory>

					<forkMode>always</forkMode>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>